#=== ZSH SETTINGS ====================================================================
autoload -Uz promptinit && promptinit
autoload -U colors && colors
PS1="%{$fg[blue]%}%n@%m %{$fg[cyan]%}%~ %{$reset_color%}%% "

# Use modern completion system
autoload -Uz compinit && compinit
zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=long
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true

zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'

# If brew exists, add it's autocompletion files to the fpath
if type brew &>/dev/null
then
  FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"
fi

# Add newline after each command
precmd() { precmd() { echo } }

# Enable history, prevent saving of duplicates
export EDITOR='vim'
export HISTFILE=${HOME}/.zsh_history
export HISTSIZE=100000
export SAVEHIST=${HISTSIZE}
setopt appendhistory
setopt extended_history
setopt hist_expire_dups_FIRST
setopt hist_ignore_all_DUPS
setopt hist_ignore_dups
setopt hist_save_no_dupS

# Export locations for XDG directories
export XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-$HOME/.config}
export XDG_DATA_HOME=${XDG_DATA_HOME:-$HOME/.local/share}
export XDG_CACHE_HOME=${XDG_CACHE_HOME:-$HOME/.cache}
export XDG_BIN_HOME=${XDG_BIN_HOME:-$HOME/.local/bin}
if [[ ":$PATH:" != *":${XDG_BIN_HOME}:"* ]]; then
    export PATH="${XDG_BIN_HOME}:${PATH}"
fi

# Custom exports
export BAT_THEME="ansi"
if [[ "$(uname)" = "Darwin" ]]; then
    export DOCKER_HOST="unix://${HOME}/.config/colima/default/docker.sock"
    export TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE="/var/run/docker.sock"
fi

# Aliases
if [[ -x "$(command -v bat)" ]]; then
  alias cat="bat"
elif [[ -x "$(command -v batcat)" ]]; then
  alias cat="batcat"
fi
if [[ -x "$(command -v eza)" ]]; then
  alias ls="eza"
  alias la="eza --long --all --group --git --git-repos"
fi
alias dy="dig +short @dns.toys"

# Add Go bin to PATH if go exists
if [[ -d "${HOME}/go" ]]; then
    export GOPATH="${HOME}/go"
    export GOBIN="${GOPATH}/bin"
    if [[ ":$PATH:" != *":${HOME}/go:"* ]]; then
        export PATH="${HOME}/go:${PATH}"
    fi
fi

# Add syntax highlighting - MUST BE DONE LAST
if ! [[ -d "${XDG_DATA_HOME}/zsh-syntax-highlighting" ]]; then
    wget https://github.com/zsh-users/zsh-syntax-highlighting/archive/master.tar.gz && \
      tar -xzf master.tar.gz && rm master.tar.gz && \
      mv zsh-syntax-highlighting-master zsh-syntax-highlighting && \
      mv -f zsh-syntax-highlighting "${XDG_DATA_HOME}/"
fi
source "${XDG_DATA_HOME}/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

