# Preferred terminal settings:
# Font: 
#   JetBrainsMono Nerd Font (brew install font-jetbrains-mono-nerd-font)
#   Size 13, Line Spacing 120%
# Window:
#   Transparency 19%, Blur 5%

# === ZSH SETTINGS ====================================================================

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" 
fi

export ZSH="$HOME/.oh-my-zsh"
export KEEP_ZSHRC="yes"

# Install oh-my-zsh if not already installed
if [ ! -d "$ZSH" ]; then
  sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
fi

ENABLE_CORRECTION="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"

ZSH_THEME="powerlevel10k/powerlevel10k"
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# --- Plugins -------------------------------------------------------------------------
plugins=( z git fzf brew zsh-syntax-highlighting )

# Install zsh-syntax-highlighting if not already installed
if [ ! -d "${ZSH_CUSTOM:-$HOME/.oh_my_zsh/custom}/plugins/zsh-syntax-highlighting" ]; then
  git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
fi

# Install powerlevel10k if not already installed
if [ ! -d "${ZSH_CUSTOM:-$HOME/.oh_my_zsh/custom}/themes/powerlevel10k" ]; then
  git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/themes/powerlevel10k
fi

# === User configuration ==============================================================

export XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-$HOME/.config}
export XDG_DATA_HOME=${XDG_DATA_HOME:-$HOME/.local/share}
export XDG_CACHE_HOME=${XDG_CACHE_HOME:-$HOME/.cache}

export EDITOR='vim'
export HOMEBREW_AUTOREMOVE=1

export GOPATH=$HOME/go
if [ -v "$(command -v brew)" ]; then
  export GOROOT="$(brew --prefix golang)/libexec"
fi
export PATH="$PATH:${GOPATH}/bin:${GOROOT}/bin"
if [ -d "/usr/libexec/java_home" ]; then
  export JAVA_HOME=$(/usr/libexec/java_home)
fi

# --- Aliases -------------------------------------------------------------------------
if [ -x "$(command -v eza)" ]; then
  alias ls="eza"
  alias la="eza --long --all --group --git --git-repos"
fi
if [ -x "$(command -v bat)" ];     then alias cat="bat"; fi
if [ -x "$(command -v batcat)" ];  then alias cat="batcat"; fi
if [ -x "$(command -v chezmoi)" ]; then alias dots="chezmoi edit --watch --apply"; fi
if [ -x "$(command -v task)" ];    then alias gtask="task -t ${XDG_CONFIG_HOME}/task/taskfile.yml"; fi

# --- Functions -----------------------------------------------------------------------
print_zippedzarr() {
  python -c "exec(\"\\nimport ocf_blosc2\\nimport xarray as xr\\nimport zarr\\nds = xr.open_zarr('zip::$1').compute()\\nprint(ds)\\n\")"; 
}

# --- Tools ---------------------------------------------------------------------------

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/homebrew/Caskroom/miniforge/base/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/homebrew/Caskroom/miniforge/base/etc/profile.d/conda.sh" ]; then
        . "/opt/homebrew/Caskroom/miniforge/base/etc/profile.d/conda.sh"
    else
        export PATH="/opt/homebrew/Caskroom/miniforge/base/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# --- Fuzzy Finder --------------------------------------------------------------------
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
