vim9script

unlet! g:skip_defaults_vim
source $VIMRUNTIME/defaults.vim
packadd comment
set number relativenumber laststatus=2 splitright
set autoread autowrite noswapfile
set undofile undodir=~/.local/state/vim/undo history=1000
set path+=** wildignore+=*/node_modules/*,*/.git/*,*/.DS_Store,*\.pyc,*\.egg*
set wildmenu wildoptions=pum,fuzzy pumheight=12 wildmode=longest:full,full

g:mapleader = ' '
nnoremap <leader><Tab> <C-^><CR>
nnoremap <leader>p :<C-u>find<space>*
nnoremap <Leader>f :lvimgrep // %<Left><Left><Left>
nnoremap <Leader>F :lgrep "" `git ls-files`<Left><Left><Left><Left><Left><Left>
nnoremap [l :lprev<CR> | nnoremap ]l :lnext<CR>
nnoremap ]q :cnext<CR> | nnoremap [q :cprev<CR>
cnoremap <expr> <C-v> getcmdline() =~# '^\s*find\>' ? "\<C-b>vertical s\<CR>" : "\<C-v>"

augroup AutoLocList
    autocmd!
    autocmd QuickFixCmdPost l* lopen
augroup END

g:netrw_liststyle = 3
g:netrw_fastbrowse = 0
g:netrw_winsize = 30
g:netrw_list_hide = &wildignore

if has('termguicolors')
  set termguicolors
endif

set background=dark
colorscheme retrobox

#=== PLUGINS ==========================================================================
# Automatically download vim-plug if not present
if empty(glob('~/.vim/autoload/plug.vim'))
  execute '!curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
endif

plug#begin('~/.vim/pack/packager/start')
Plug 'yegappan/lsp', { 'dir': '~/.vim/pack/packager/opt/lsp' } | Plug 'github/copilot.vim'
Plug 'tpope/vim-fugitive' | Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-dadbod' | Plug 'kristijanhusak/vim-dadbod-ui'
plug#end()

var lspServers = [
  { name: 'gopls', filetype: ['go'],  path: 'gopls', args: ['serve'] },
  { name: 'ty', filetype: ['python'], path: 'ty', args: ['server'] },
]
autocmd User LspSetup call LspAddServer(lspServers)

#--- DadBodUI Settings --------------------------------------------------------------------"
g:db_ui_execute_on_save = 0

