"=== VIM SETTINGS ====================================================================="

unlet! skip_defaults_vim
source $VIMRUNTIME/defaults.vim

syntax enable
filetype plugin indent on
set tabstop=4 softtabstop=4 shiftwidth=4 expandtab
set hlsearch incsearch ignorecase
set number relativenumber 
set wrap linebreak
set encoding=UTF-8
set updatetime=100

autocmd FileType markdown setlocal spell spelllang=en_gb
autocmd FileType html setlocal tabstop=2 shiftwidth=2 softtabstop=2
autocmd FileType terraform setlocal tabstop=2 shiftwidth=2 softtabstop=2

if $COLORTERM == 'truecolor'
  set termguicolors
endif

let mapleader="\<space>"

nnoremap <expr> n (v:searchforward ? 'n' : 'N')
nnoremap <expr> N (v:searchforward ? 'N' : 'n')

function! SynGroup()
    let l:s = synID(line('.'), col('.'), 1)
    echo synIDattr(l:s, 'name') . ' -> ' . synIDattr(synIDtrans(l:s), 'name')
endfun

"=== PLUGINS =========================================================================="

function! s:packager_init(packager) abort
  call a:packager.add('kristijanhusak/vim-packager', {'type': 'opt'})
  "Navigation and search
  call a:packager.add('junegunn/fzf.vim', {'requires': ['junegunn/fzf'], 'do': 'brew install fzf'})
  "Language-aware actions, linting & fixing, autocompletion
  call a:packager.add('yegappan/lsp', {'do': 
    \ 'go install golang.org/x/tools/gopls@latest && ' +
    \ 'conda install -n base -y python-lsp-server pylsp-mypy ruff-lsp && ' +
    \ 'npm install -g dart-language-server && ' +
    \ 'npm install -g vim-language-server && ' +
    \ 'npm install -g typescript typescript-language-server && ' +
    \ 'npm install -g vscode-langservers-extracted && ' +
    \ 'brew install terraform-ls marksman'
    \ })
  call a:packager.add('hrsh7th/vim-vsnip', {'requires': ['hrsh7th/vim-vsnip-integ']})
  call a:packager.add('github/copilot.vim')
  "QOL IDE-like features
  call a:packager.add('907th/vim-auto-save')
  call a:packager.add('LunarWatcher/auto-pairs')
  call a:packager.add('bluz71/vim-mistfly-statusline', {'requires': 'airblade/vim-gitgutter'})
  call a:packager.add('lambdalisue/fern.vim', {'requires': 
    \ ['lambdalisue/fern-git-status.vim','lambdalisue/fern-renderer-devicons.vim', 'lambdalisue/fern-hijack.vim']
    \ })
  call a:packager.add('janko-m/vim-test', {'requires': 'skywind3000/asyncrun.vim'})
  call a:packager.add('ap/vim-css-color')
  "Icons, Colours and syntax highlighting
  call a:packager.add('devsjc/vim-jb', {'requires': ['sheerun/vim-polyglot']})
  call a:packager.add('ryanoasis/vim-devicons')
  "Misc helper plugins
  call a:packager.add('tpope/vim-fugitive')
  call a:packager.add('liuchengxu/vim-which-key')
  call a:packager.add('kristijanhusak/vim-dadbod-ui', {'requires': ['tpope/vim-dadbod']})
endfunction

packadd vim-packager
call packager#setup(function('s:packager_init'))

"--- WhichKey settings ----------------------------------------------------------------"
let g:mapleader = "\<Space>"
nnoremap <silent> <leader> :<c-u>WhichKey '<Space>'<CR>
set timeoutlen=200

"--- LSP settings ---------------------------------------------------------------------"
let lspOptions = #{
    \ autoHighlight: v:true,
    \ completionTextEdit: v:false,
    \ noNewlineInCompletion: v:true,
    \ outlineOnRight: v:true,
    \ outlineWinSize: 70,
    \ showInlayHints: v:false,
    \ vsnipSupport: v:true,
    \ }
autocmd VimEnter * call LspOptionsSet(lspOptions)

let yamlWorkspaceConfig = #{
    \ completion: v:true,
    \ validate: v:true,
    \ schemaStore: #{
        \ enable: v:true,
        \ url: 'https://www.schemastore.org/api/json/catalog.json',
        \ },
    \ }

let lspServers = [
    \ #{ name: 'dart',  filetype: ['dart'], path: 'dart', args: ['language-server', '--client-id', 'vim'] },
    \ #{ name: 'gopls', filetype: ['go', 'gomod', 'gohtmltmpl', 'gotexttmpl'],  path: 'gopls', args: ['serve'], syncInit: v:true },
    \ #{ name: 'tsserver', filetype: ['javascript', 'javascriptreact', 'typescript', 'typescriptreact'], path: 'typescript-language-server', args: ['--stdio'] },
    \ #{ name: 'ruff', filetype: ['python'], path: 'ruff-lsp', args: [] },
    \ #{ name: 'pylsp', filetype: ['python'], path: 'pylsp', args: [] },
    \ #{ name: 'vimls', filetype: ['vim'], path: 'vim-language-server', args: ['--stdio'] },
    \ #{ name: 'yaml-ls', filetype: ['yaml', 'yml'], path: 'yaml-language-server', args: ['--stdio'], workspaceConfig: yamlWorkspaceConfig },
    \ #{ name: 'vsc-mdls', filetype: ['markdown'], path: 'marksman', args: ['server'], syncInit: v:true },
    \ #{ name: 'terraform-ls', filetype: ['terraform'], path: 'terraform-ls', args: ['serve'] },
\ ]
autocmd VimEnter * call LspAddServer(lspServers)

"Enable auto selection of the fist autocomplete item
augroup LspSetup
    au!
    au User LspAttached set completeopt-=noselect
augroup END
"Disable newline on selecting completion option
inoremap <expr> <CR> pumvisible() ? "\<C-Y>" : "\<CR>"

"Mappings for most-used functions
nnoremap <leader>d :LspGotoDefinition<CR>
nnoremap <leader>r :LspShowReferences<CR>
nnoremap <leader>i :LspGotoImplementation<CR>
nnoremap <leader>R :LspRename<CR>
nnoremap <leader>o :LspDocumentSymbol<CR>
nnoremap <leader>O :LspOutline<CR>
nnoremap <leader>K :LspPeekDefinition<CR>
nnoremap <leader>L :LspFormat<CR>

nnoremap ]e :LspDiag next<CR>
nnoremap [e :LspDiag prev<CR>

"--- Fuzzy Finder Settings ------------------------------------------------------------"
"Mappings for searching within files and buffers
nnoremap <leader>f :BLines<CR>
nnoremap <leader><leader> :GFiles<CR>
nnoremap <leader>F :Ag<CR>
nnoremap <leader>b :Buffers<CR>

"Map buffer quick switch keys
nnoremap <leader><Tab> <C-^><CR>

"--- Fugitive settings ----------------------------------------------------------------"
nnoremap <leader>ga :Gwrite<CR>
nnoremap <leader>gc :Git commit<CR>
nnoremap <leader>gd :Git diff --minimal<CR>
nnoremap <leader>gs :Git<CR>
nnoremap <leader>gl :Git log --graph --oneline --decorate<CR>
nnoremap <leader>gp :Git push<CR>
nnoremap <leader>gh :0Gclog<CR>

"--- AutoPairs settings ---------------------------------------------------------------"
let g:AutoPairsCompleteOnlyOnSpace = 1

"--- Fern Filetree settings -----------------------------------------------------------"
let g:fern#renderer = "devicons"
let g:fern#default_hidden = 1
let g:fern#default_exclude = '\%(
      \\.git\|\.idea\|\.DS_Store
      \\|__pycache__\|_cache\|egg-info\|build\|dist
      \\)$'

nnoremap <leader>a :Fern . -drawer -toggle<CR>

"--- AutoSave settings ----------------------------------------------------------------"
set noswapfile

let g:auto_save = 1
let g:auto_save_silent = 1
let g:auto_save_events = ["InsertLeave", "TextChanged", "FocusLost"]

"--- Polyglot settings ----------------------------------------------------------------"
let g:polyglot_disabled = ['sensible']

"--- Go settings ----------------------------------------------------------------------"
let g:go_highlight_generate_tags = 1
let g:go_highlight_build_constraints = 1
let g:go_highlight_extra_types = 1

"--- GitGutter settings ---------------------------------------------------------------"
let g:gitgutter_sign_added = '┃'
let g:gitgutter_sign_modified = '┃'
let g:gitgutter_sign_removed = '┃'
let g:gitgutter_sign_removed_first_line = '┓'
let g:gitgutter_sign_removed_above_and_below = '╏'
let g:gitgutter_sign_modified_removed = '┨'

nnoremap ]h <Plug>(GitGutterNextHunk)
nnoremap [h <Plug>(GitGutterPrevHunk)

"--- Mistfly statusline settings ------------------------------------------------------"
"Don't show the mode as it is present in statusline; always show the statusline
set noshowmode laststatus=2

"--- Vim Test settings ----------------------------------------------------------------"
nnoremap <leader>tn :TestNearest \| cope<CR>
nnoremap <leader>tf :TestFile \| cope<CR>
nnoremap <leader>ts :TestSuite \| cope<CR>
nnoremap <leader>tl :TestLast \| cope<CR>

let test#strategy = "asyncrun"

let g:test#python#pytest#executable = 'python -m pytest -rA'
let g:test#python#pyunit#executable = 'python -m unittest --buffer'
let g:test#go#gotest#executable = 'go test -v'

"--- VSnip settings -------------------------------------------------------------------"
let g:vsnip_snippet_dir = expand('~/.vim/snippets')

"--- DadBod Settings ------------------------------------------------------------------"
let g:dbs = {'local': 'postgres://postgres@localhost:5432/postgres'}
let g:db_ui_auto_execute_table_helpers = 1
let g:db_ui_use_nerd_fonts = 1
let g:db_ui_winwidth = 30
let g:db_ui_table_helpers = {
\   'postgresql': {
\     'Count': 'select count(*) from {dbname}.{table}',
\   }
\ }

"--- Colorscheme settings -----------------------------------------------------------------"
let g:jb_style='mid'
colorscheme jb

