vim9script
#=== VIM SETTINGS =====================================================================

# Enable defaults, including syntax highlighting and filetype detection
unlet! g:skip_defaults_vim
source $VIMRUNTIME/defaults.vim

g:mapleader = ' '
set number relativenumber laststatus=2
# Indent automatically, keep visual indent in text blocks, wrap long lines
set autoindent breakindent wrap textwidth=100
set encoding=UTF-8 updatetime=750 autoread
set noswapfile undofile undodir=~/.local/state/vim/undo
set splitright
nnoremap <leader><Tab> <C-^><CR>

if has('termguicolors')
  set termguicolors
endif
set background=dark
colorscheme retrobox

packadd comment

augroup custom
  autocmd!
  autocmd FileType netrw setlocal bufhidden=wipe
  autocmd BufReadPost,BufNewFile * {
    if !empty(g:FugitiveGitDir())
      Glcd
      silent &l:path = (empty(&path) ? '' : &path .. ',') .. join(systemlist('git ls-tree -d --name-only -r head'), ',')
    endif
  }
  autocmd FileType markdown typst setlocal spell spelllang=en_gb
  autocmd TextChanged,TextChangedI <buffer> if &readonly == false && filereadable(bufname('%')) | silent update | endif
augroup end

g:netrw_liststyle = 3
g:netrw_fastbrowse = 0
g:netrw_localcopydircmd = 'cp -r'
g:netrw_winsize = 30
g:netrw_list_hide = '^\.,\~,*\.pyc,*\.egg*$,*/_trial_temp*"'


#=== PLUGINS ==========================================================================

# Automatically download vim-plug if not present
if empty(glob('~/.vim/autoload/plug.vim'))
  execute '!curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
endif

plug#begin('~/.vim/pack/packager/start')
# Navigation, search, language features
Plug 'girishji/scope.vim'
Plug 'yegappan/lsp', { 'dir': '~/.vim/pack/packager/opt/lsp' }
Plug 'github/copilot.vim'
# Version control
Plug 'tpope/vim-fugitive' | Plug 'airblade/vim-gitgutter'
# Helpers
Plug 'christoomey/vim-tmux-navigator'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-dadbod' | Plug 'kristijanhusak/vim-dadbod-ui'
plug#end()

#--- Scope settings --------------------------------------------------------------------
import autoload 'scope/fuzzy.vim'
nnoremap <leader><P> Scope File<CR>
nnoremap <leader><F>  Scope Grep<CR>
nnoremap <leader><f> Scope BufSearch<CR>

#--- GitGutter settings ---------------------------------------------------------------"
nnoremap ]h <Plug>(GitGutterNextHunk)
nnoremap [h <Plug>(GitGutterPrevHunk)
g:gitgutter_sign_added = '┃'
g:gitgutter_sign_modified = '┃'
g:gitgutter_sign_removed = '┃'
g:gitgutter_sign_priority = 0

#--- DadBodUI Settings --------------------------------------------------------------------"
g:db_ui_execute_on_save = 0
