#=== TMUX SETTINGS ===================================================================== 
set -g prefix C-Space
bind-key C-Space send-prefix

set -g status-position top
set -g status-left-length 20
set -g status-justify left

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

#=== PLUGINS ===========================================================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

#--- TPM settings ----------------------------------------------------------------------
set -g @tpm-clean 'R'

#---Prefix highlight settings-----------------------------------------------------------
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'yellow'
set -g @prefix_highlight_show_copy_mode 'on'

# Automatically install tmux plugin manager if it doesn't already exist
if "test ! -d $XDG_CONFIG_HOME/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm && $XDG_CONFIG_HOME/tmux/plugins/tpm/bin/install_plugins'"
# Keep at the bottom of the file
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
