#=== TMUX SETTINGS ===================================================================== 
set -g prefix C-Space
bind-key C-Space send-prefix
bind-key l next-window
bind-key h previous-window
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded config"

set -g status-position top # Move status bar to top
set -g status-left-length 20 # Increase space available to workspace name
set -g status-justify left # Left justify workspace window names
# set -g allow-rename off # Prevent automatic renaming of windows
set -g base-index 1 # Start window numbering at 1
setw -g pane-base-index 1 # Start pane numbering at 1

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g status-style bg="default",fg="#BCBEC4" # Status bar colors
set -g status-left " [#S] " # Display the workspace name in square brackets
set -g status-left-style bg="default",fg="default"
set -g window-status-format " #I:#W " # Display the window number and name
set -g window-status-current-format "#[bg=#868991] #I:#W " # Highlight the current window

#=== PLUGINS ===========================================================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

#---Continuum settings------------------------------------------------------------------
set -g @continuum-restore 'on'

#---Prefix highlight settings-----------------------------------------------------------
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'yellow'
set -g @prefix_highlight_show_copy_mode 'on'

#--- TPM settings ----------------------------------------------------------------------
# Install new plugins by running `prefix + I`
set -g @tpm-clean 'R'

# Automatically install tmux plugin manager if it doesn't already exist
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Keep at the bottom of the file
run '~/.config/tmux/plugins/tpm/tpm'
