#=== TMUX SETTINGS ===================================================================== 
set -g status-left-length 20
set -g status-justify left

setw -g monitor-activity on
set -g visual-activity on

#=== PLUGINS ===========================================================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#--- Continuum settings ----------------------------------------------------------------
set -g @continuum-restore 'on'

#--- TPM settings ----------------------------------------------------------------------
# Automatically install tmux plugin manager if it doesn't already exist
if "test ! -d $XDG_CONFIG_HOME/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm && $XDG_CONFIG_HOME/tmux/plugins/tpm/bin/install_plugins'"
# Keep at the bottom of the file
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
